Eeos2_start = 84, 47, 954, 691, , 25, 25, 818, 669, C
EEOS_common = -2, 1, 885, 645, 
Kankyow_Itiran = 737, 11, 1321, 655, C, 75, 75, 1408, 719, C
Setumei_gamen = 528, 326, 1316, 947, , 100, 100, 1433, 744, C
Eeos2_mainMDI = 225, 225, 1494, 869, C, 125, 125, 1458, 769, C
Version_gamen = 0, 0, 0, 0, C, 150, 150, 1483, 794, C
Kankyow_Dir = 0, 0, 0, 0, C, 175, 175, 1508, 819, C
Trader_main = 0, 0, 0, 0, C, 200, 200, 1533, 844, C
Trader_ment = 0, 0, 0, 0, C, 225, 225, 1558, 869, C
Maker_main = 0, 0, 0, 0, C, 250, 250, 1583, 894, C
Maker_ment = 0, 0, 0, 0, C, 275, 275, 1608, 919, C
Pcod_item = 193, 96, 1030, 740, C, 219, 286, 1552, 930, C
Pcod_item_c = 0, 0, 0, 0, C, 0, 0, 1333, 644, C
Pcod_index = 260, 145, 1156, 789, C, 755, 289, 1550, 933, C
Pcod_index_c = 337, 199, 1215, 843, C, 770, 274, 1544, 918, C
Plst_Suuryo = 410, 270, 1262, 914, , 75, 75, 1408, 719, C
Sele_Dir = 0, 0, 0, 0, C, 100, 100, 1433, 744, C
Option_Sel = 275, 196, 1135, 840, C, 966, 58, 1535, 702, C
Pcod_main_c = 95, 145, 994, 789, C, 150, 150, 1041, 794, C
Const_DirR = 0, 0, 0, 0, C, 175, 175, 1508, 819, C
Const_main = 75, 75, 1344, 719, C, 200, 200, 1533, 844, C
Const_DirW = 0, 0, 0, 0, C, 225, 225, 1558, 869, C
Const_main_c = 0, 0, 0, 0, C, 250, 250, 1583, 894, C
Plst_main2 = 246, 160, 1103, 803, , 530, 264, 1472, 908, C
Plst_DirW = 0, 0, 0, 0, C, 300, 300, 1633, 944, C
Plst_main_c = 258, 158, 1064, 802, C, 724, 274, 1535, 918, C
Plst_append = 0, 0, 0, 0, C, 25, 25, 1358, 669, C
Plst_PRNlst = 610, 371, 1438, 1015, C, 50, 50, 1383, 694, C
Plst_PRNstd = 340, 216, 1133, 860, , 75, 75, 1181, 719, C
Plst_OrCAD = 0, 0, 0, 0, C, 100, 100, 1433, 744, C
Plst_convert = 0, 0, 0, 0, C, 125, 125, 1458, 769, C
EEOS_menu = 50, 50, 1319, 694, C
Printer_Window = 0, 0, 0, 0, C, 150, 150, 1483, 794, C
Pcod_main = 162, 96, 1059, 740, C, 175, 175, 1508, 819, C
Plst_main = 180, 105, 990, 749, , 699, 286, 1555, 930, C
Pcod_retrieve = 0, 0, 0, 0, C, 225, 225, 1558, 869, C
Plst_Select = 0, 0, 0, 0, C, 250, 250, 1583, 894, C
Plst_DirR = 150, 150, 1048, 794, C, 982, 120, 1553, 764, C
