Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Eeos2_start.frm
Module=EEOS_common; EEOS2.bas
Form=Kankyow_Itiran.frm
Form=Setumei_gamen.frm
Form=Eeos2_mainMDI.frm
Form=Version_gamen.frm
Form=Kankyow_Dir.frm
Form=Trader_main.frm
Form=Trader_ment.frm
Form=Maker_main.frm
Form=Maker_ment.frm
Form=Pcod_item.frm
Form=Pcod_item_c.frm
Form=Pcod_index.frm
Form=Pcod_index_c.frm
Form=Plst_Suuryo.frm
Form=Sele_Dir.frm
Form=Option_Sel.frm
Form=Pcod_main_c.frm
Form=Const_DirR.frm
Form=Const_main.frm
Form=Const_DirW.frm
Form=Const_main_c.frm
Form=Plst_main2.frm
Form=Plst_DirW.frm
Form=Plst_main_c.frm
Form=Plst_append.frm
Form=Plst_PRNlst.frm
Form=Plst_PRNstd.frm
Form=Plst_OrCAD.frm
Form=Plst_convert.frm
Module=EEOS_menu; EEOS2_menu.bas
Form=Printer_Window.frm
Form=Pcod_main.frm
Form=Plst_main.frm
Form=Pcod_retrieve.frm
Form=Plst_Select.frm
Form=Plst_DirR.frm
IconForm="Eeos2_start"
Startup="Eeos2_start"
HelpFile=""
Title="Weeos2"
ExeName32="Weeos2.exe"
Command32=""
Name="Weeos2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="＜ＥＥＯＳ２＞ （ＥＥＯＳのマルチウインドウ化プログラム。）"
VersionCompanyName="EIDEN Co.,Ltd."
VersionFileDescription="Eiden Enginnering Office System 2"
VersionLegalCopyright="EIDEN <S.Fukazawa> 2002/01, 2021/09"
VersionLegalTrademarks="EIDEN"
VersionProductName="Weeos2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
