[Root]
Most Recent Package=Weeos2


[Package|Weeos2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VB_work\Eeos2\Weeos_Pack

[Package|Weeos2|Configure DAO ISAMs]
Applicable=No

[Package|Weeos2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Weeos2|Files Found]
control0.dat=C:\VB_work\Eeos2\Eeos2Work\control0.dat

[Package|Weeos2|Files Released]

[Package|Weeos2|Missing Dependency Information]

[Package|Weeos2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Weeos2|Files Added]
c:\vb_work\eeos2\eeos2work\control0.dat=

[Package|Weeos2|Files Removed]

[Package|Weeos2|Files In Project]
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM32\vb6jp.dll=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\VB_work\Eeos2\Eeos2Work\Weeos2.exe=Yes
C:\VB_work\Eeos2\Eeos2Work\control0.dat=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\CMDLGJP.DLL=Yes
C:\Windows\SysWOW64\msflxgrd.ocx=Yes
C:\Windows\SysWOW64\FLXGDJP.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Weeos2|Configure Registry Files]
Applicable=No

[Package|Weeos2|Configure Remote Servers]
Applicable=No

[Package|Weeos2|Install Locations]
A:\Eeos\Weeos2.exe=$(AppPath)
A:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
A:\WINDOWS\SYSTEM\VB6JP.DLL=$(WinSysPath)
A:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
A:\WINDOWS\SYSTEM\CmDlgJP.dll=$(WinSysPath)
A:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
A:\WINDOWS\SYSTEM\FLXGDJP.DLL=$(WinSysPath)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
A:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
A:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Eeos2\Weeos2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6JP.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\CmDlgJP.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\FLXGDJP.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\GRID32.OCX=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Weeos2\Weeos2.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vb6jp.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CMDLGJP.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msflxgrd.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\FLXGDJP.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\sfkzawa\Eeos2Work\control0.dat=$(AppPath)
C:\Documents and Settings\É[ÓVÅ«łĻ\My Documents\Eeos2Work\control0.dat=$(AppPath)
C:\VB_work\Eeos2\Eeos2Work\Weeos2.exe=$(AppPath)
C:\VB_work\Eeos2\Eeos2Work\control0.dat=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\CMDLGJP.DLL=$(WinSysPath)
C:\Windows\SysWOW64\msflxgrd.ocx=$(WinSysPath)
C:\Windows\SysWOW64\FLXGDJP.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Weeos2|Configure Shared Files]
Applicable=Yes
A:\Eeos\Weeos2.exe=No
C:\Program Files\Eeos2\Weeos2.exe=No
C:\WINDOWS\SYSTEM\GRID32.OCX=No
C:\Program Files\Weeos2\Weeos2.exe=No
C:\Documents and Settings\sfkzawa\Eeos2Work\control0.dat=No
C:\Documents and Settings\É[ÓVÅ«łĻ\My Documents\Eeos2Work\control0.dat=No
C:\VB_work\Eeos2\Eeos2Work\Weeos2.exe=No
C:\VB_work\Eeos2\Eeos2Work\control0.dat=No

[Package|Weeos2|Distribution]
Type=single
Size=
Title=Weeos2

[Package|Weeos2|Package]
PackageFolder=C:\VB_work\Eeos2\Weeos_Pack
ProjectFolder=C:\VB_work\Eeos2\Eeos2Work
ServerSideCab=
File1=C:\VB_work\Eeos2\Weeos_Pack\setup.exe
File2=C:\VB_work\Eeos2\Weeos_Pack\Setup.Lst
File3=C:\VB_work\Eeos2\Weeos_Pack\Weeos2.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Weeos2|IconGroups]
Group0=Weeos2
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Weeos2|Weeos2]
Icon1=Weeos2.exe
Title1=Weeos2
StartIn1=$(AppPath)
Key1=Icon1
